Размерность исходной матрицы: 6x6.
Точность расчётов: 5 знаков после запятой.
Исходная матрица:
[[1. 3. 4. 3. 1. 7.]
 [1. 2. 3. 5. 7. 6.]
 [3. 4. 5. 5. 9. 2.]
 [3. 6. 2. 3. 5. 1.]
 [4. 7. 8. 3. 6. 2.]
 [1. 2. 3. 4. 5. 6.]]
Вектор правых членов:
[1. 3. 4. 6. 7. 1.]
Левая ортогональная матрица U:
[[-0.29943 -0.51414  0.6174  -0.11616  0.48654 -0.12088]
 [-0.41972 -0.40034 -0.39785  0.00336 -0.33187 -0.6286 ]
 [-0.49179  0.24656 -0.45042  0.28746  0.62932  0.12571]
 [-0.33464  0.35745 -0.01462 -0.87161 -0.01562  0.00864]
 [-0.50188  0.4603   0.49502  0.37922 -0.37747 -0.07005]
 [-0.35841 -0.41827 -0.11136 -0.01852 -0.3382   0.75463]]

Сингулярные числа исходной матрицы A:
[24.79181  8.14367  5.65312  2.96712  0.51324  0.14729]

Правая ортогональная матрица VT:
[[-0.22444 -0.40105 -0.4306  -0.37912 -0.57035 -0.36652]
 [ 0.28494  0.38968  0.13725 -0.18801  0.16703 -0.82757]
 [ 0.12261  0.42622  0.46359 -0.24649 -0.68655  0.23723]
 [-0.12365 -0.60803  0.74743 -0.1502   0.10756 -0.14909]
 [ 0.28779 -0.19333  0.06148  0.80822 -0.40249 -0.2466 ]
 [ 0.86907 -0.31396 -0.13562 -0.2905   0.04338  0.20366]]

Полученное решение:
[-7.28913, 3.67189, 0.88281, 0.75, 0.62502, -1.30469]

Квадрат нормы невязки полученного решения: 1.46e-08
Погрешность полученного решения: 1.91663e-05
Точность решения: 99.9980833723%

Число обусловленности: 0.00594107
Исходная матрица хорошо обусловлена

Пробное решение 1:
[0.08514 0.15214 0.16335 0.14383 0.21637 0.13905]
Квадрат нормы невязки полученного решения: 23.5439457937
Погрешность полученного решения: 0.4207682539
Точность решения: 57.9231746113%


Пробное решение 2:
[ 0.23279  0.35406  0.23447  0.04641  0.30292 -0.28976]
Квадрат нормы невязки полученного решения: 5.7379477303
Погрешность полученного решения: 0.2573597578
Точность решения: 74.2640242216%


Пробное решение 3:
[ 0.25205  0.42102  0.30731  0.00768  0.19504 -0.25248]
Квадрат нормы невязки полученного решения: 4.9491057194
Погрешность полученного решения: 0.224283586
Точность решения: 77.5716414017%


Пробное решение 4:
[ 0.31664  0.73863 -0.08311  0.08614  0.13886 -0.17461]
Квадрат нормы невязки полученного решения: 2.5469439425
Погрешность полученного решения: 0.2048345054
Точность решения: 79.5165494587%


Пробное решение 5:
[-0.2811   1.14018 -0.2108  -1.59254  0.97483  0.33758]
Квадрат нормы невязки полученного решения: 1.4106373785
Погрешность полученного решения: 0.152428546
Точность решения: 84.7571454048%


Пробное решение 6:
[-7.28913  3.67189  0.88281  0.75     0.62502 -1.30469]
Квадрат нормы невязки полученного решения: 1.46e-08
Погрешность полученного решения: 1.91663e-05
Точность решения: 99.9980833723%


Анализ вектора G:
Вектор G:
[-9.40516  4.21961  0.88823 -1.54988 -1.066   -1.18772]
Нулевых значений в векторе G нет.
Пробный вектор 6 считается наиболее удовлитворительным решением.

Анализ вектора N.S.R.C.S.S:
Вектор N.S.R.C.S.S:
[1.833963, 0.977919, 0.994898, 0.797957, 0.68572, 8.5e-05]
Ближайшее значение в векторе N.S.R.C.S.S к входной точности 1e-05 - это значение 8.5e-05, поэтому пробный вектор 6 является предпочтительным пробным решением.

Анализ вектора P:
Сравнение |P| и |acc/s|
Вектор P:
[-0.37937, 0.51815, 0.15712, -0.52235, -2.077, -8.06382]
0.37937 > 4e-07
0.51815 > 1.23e-06
0.15712 > 1.77e-06
0.52235 > 3.37e-06
2.077 > 1.948e-05
8.06382 > 6.789e-05
Последнее неравенство, в котором левая часть больше правой: пробное решение 6

Анализ векторов YNorm и RNorm:
Вектор YNorm:
[23.5439457937, 5.7379477303, 4.9491057194, 2.5469439425, 1.4106373785, 1.46e-08]
Вектор RNorm:
[0.37936, 0.64218, 0.66111, 0.84258, 2.24141, 8.36952]
Минимальное значение в векторе YNorm - минимальное значение нормы невязки: 1.46e-08
Наилучшее решение: пробное решение с нормой невязки 1.46e-08
Затраченное время: 0.03341106 сек
Затраченная память: 5.171875 Кб