Размерность исходной матрицы: 2x2.
Точность расчётов: 5 знаков после запятой.
Исходная матрица:
[[1. 3.]
 [3. 4.]]
Вектор правых членов:
[1. 3.]
Левая ортогональная матрица U:
[[-0.52573 -0.85065]
 [-0.85065  0.52573]]

Сингулярные числа исходной матрицы A:
[5.8541 0.8541]

Правая ортогональная матрица VT:
[[-0.52573 -0.85065]
 [ 0.85065 -0.52573]]

Полученное решение:
[1.0, 0.0]

Квадрат нормы невязки полученного решения: 0.0
Погрешность полученного решения: 0.0
Точность решения: 100.0%

Число обусловленности: 0.14589775
Исходная матрица хорошо обусловлена

Пробное решение 1:
[0.27639 0.44721]
Квадрат нормы невязки полученного решения: 0.5278650805
Погрешность полученного решения: 0.254645334
Точность решения: 74.5354666012%


Пробное решение 2:
[1. 0.]
Квадрат нормы невязки полученного решения: 0.0
Погрешность полученного решения: 0.0
Точность решения: 100.0%


Анализ вектора G:
Вектор G:
[-3.07768  0.72654]
Нулевых значений в векторе G нет.
Пробный вектор 2 считается наиболее удовлитворительным решением.

Анализ вектора N.S.R.C.S.S:
Вектор N.S.R.C.S.S:
[0.41947, 0.0]
Ближайшее значение в векторе N.S.R.C.S.S к входной точности 1e-05 - это значение 0.0, поэтому пробный вектор 2 является предпочтительным пробным решением.

Анализ вектора P:
Сравнение |P| и |acc/s|
Вектор P:
[-0.52573, 0.85065]
0.52573 > 1.71e-06
0.85065 > 1.171e-05
Последнее неравенство, в котором левая часть больше правой: пробное решение 2

Анализ векторов YNorm и RNorm:
Вектор YNorm:
[0.5278650805, 0.0]
Вектор RNorm:
[0.52573, 1.0]
Минимальное значение в векторе YNorm - минимальное значение нормы невязки: 0.0
Наилучшее решение: пробное решение с нормой невязки 0.0
Затраченное время: 0.01901544 сек
Затраченная память: 1.109375 Кб