Размерность исходной матрицы: 4x4.
Точность расчётов: 5 знаков после запятой.
Исходная матрица:
[[1. 3. 4. 2.]
 [1. 2. 3. 1.]
 [3. 4. 5. 1.]
 [3. 6. 2. 1.]]
Вектор правых членов:
[1. 2. 3. 4.]
Левая ортогональная матрица U:
[[-0.45081 -0.43696  0.68039 -0.37804]
 [-0.32255 -0.31931  0.07459  0.88794]
 [-0.60745 -0.25633 -0.70788 -0.25337]
 [-0.56898  0.80088  0.17439  0.06667]]

Сингулярные числа исходной матрицы A:
[11.5762   3.19882  1.32385  0.0816 ]

Правая ортогональная матрица VT:
[[-0.37168 -0.67736 -0.60003 -0.20737]
 [ 0.27428  0.57223 -0.74579 -0.20278]
 [-0.63867  0.30604 -0.1853   0.68125]
 [-0.6154   0.34653  0.22231 -0.67214]]

Полученное решение:
[-6.24969, 4.24988, 2.49985, -7.7497]

Квадрат нормы невязки полученного решения: 5.3e-08
Погрешность полученного решения: 3.56243e-05
Точность решения: 99.9964375689%

Число обусловленности: 0.00704895
Исходная матрица хорошо обусловлена

Пробное решение 1:
[0.16677 0.30393 0.26923 0.09305]Квадрат нормы невязки полученного решения: 3.0205070462
Погрешность полученного решения: 0.261400153
Точность решения: 73.8599846973%


Пробное решение 2:
[ 0.28329  0.54703 -0.0476   0.0069 ]Квадрат нормы невязки полученного решения: 1.1737785655
Погрешность полученного решения: 0.2205774438
Точность решения: 77.942255619%


Пробное решение 3:
[ 0.57107  0.40913  0.03589 -0.30006]Квадрат нормы невязки полученного решения: 0.8179318321
Погрешность полученного решения: 0.1855862007
Точность решения: 81.4413799273%


Пробное решение 4:
[-6.24969  4.24988  2.49985 -7.7497 ]Квадрат нормы невязки полученного решения: 5.3e-08
Погрешность полученного решения: 3.56243e-05
Точность решения: 99.9964375689%


Анализ вектора G:
Вектор G:
[-5.19418  1.35895 -0.59651  0.90441]
Нулевых значений в векторе G нет.
Пробный вектор 4 считается наиболее удовлитворительным решением.

Анализ вектора N.S.R.C.S.S:
Вектор N.S.R.C.S.S:
[0.77724, 0.541705, 0.522153, 0.000163]
Ближайшее значение в векторе N.S.R.C.S.S к входной точности 1e-05 - это значение 0.000163, поэтому пробный вектор 4 является предпочтительным пробным решением.

Анализ вектора P:
Сравнение |P| и |acc/s|
Вектор P:
[-0.44869, 0.42483, -0.45059, 11.08346]
0.44869 > 8.6e-07
0.42483 > 3.13e-06
0.45059 > 7.55e-06
11.08346 > 0.00012255
Последнее неравенство, в котором левая часть больше правой: пробное решение 4

Анализ векторов YNorm и RNorm:
Вектор YNorm:
[3.0205070462, 1.1737785655, 0.8179318321, 5.3e-08]
Вектор RNorm:
[0.4487, 0.61791, 0.76474, 11.10978]
Минимальное значение в векторе YNorm - минимальное значение нормы невязки: 5.3e-08
Наилучшее решение: пробное решение с нормой невязки 5.3e-08
Затраченное время: 0.02658028 сек
Затраченная память: 2.765625 Кб