Размерность исходной матрицы: 6x2.
Точность расчётов: 4 знаков после запятой.
Исходная матрица:
[[1. 2.]
 [3. 4.]
 [5. 6.]
 [7. 8.]
 [2. 3.]
 [6. 8.]]
Вектор правых членов:
[1. 3. 2. 4. 7. 6.]
Левая ортогональная матрица U:
[[-0.1229 -0.5682 -0.3358 -0.3835 -0.2644 -0.5765]
 [-0.281  -0.1918  0.3125  0.762  -0.3618 -0.274 ]
 [-0.4391  0.1846  0.7149 -0.476   0.0011 -0.1887]
 [-0.5971  0.561  -0.5117  0.09    0.0858 -0.2268]
 [-0.202  -0.38    0.0546  0.1751  0.874  -0.1316]
 [-0.562  -0.3836 -0.1172 -0.0839 -0.1673  0.6988]]

Сингулярные числа исходной матрицы A:
[17.7853  0.8264]

Правая ортогональная матрица VT:
[[-0.6251 -0.7806]
 [ 0.7806 -0.6251]]

Полученное решение:
[-2.9815, 3.0372]

Квадрат нормы невязки полученного решения: 21.48148572
Погрешность полученного решения: 0.3157381859
Точность решения: 68.4261814081%

Число обусловленности: 0.0464653
Исходная матрица хорошо обусловлена

Пробное решение 1:
[0.317  0.3958]
Квадрат нормы невязки полученного решения: 33.67468932
Погрешность полученного решения: 0.3167449664
Точность решения: 68.3255033598%


Пробное решение 2:
[-2.9815  3.0372]
Квадрат нормы невязки полученного решения: 21.48148572
Погрешность полученного решения: 0.3157381859
Точность решения: 68.4261814081%


Анализ вектора G:
Вектор G:
[-9.0185 -3.492  -0.3363  2.0328  4.1098  0.5885]
Нулевых значений в векторе G нет.
Пробный вектор 2 считается наиболее удовлитворительным решением.

Анализ вектора N.S.R.C.S.S:
Вектор N.S.R.C.S.S:
[2.19332, 1.89215]
Ближайшее значение в векторе N.S.R.C.S.S к входной точности 0.0001 - это значение 1.89215, поэтому пробный вектор 2 является предпочтительным пробным решением.

Анализ вектора P:
Сравнение |P| и |acc/s|
Вектор P:
[-0.5071, -4.2256]
0.5071 > 5.6e-06
4.2256 > 0.000121
Последнее неравенство, в котором левая часть больше правой: пробное решение 2

Анализ векторов YNorm и RNorm:
Вектор YNorm:
[33.67468932, 21.48148572]
Вектор RNorm:
[0.5071, 4.256]
Минимальное значение в векторе YNorm - минимальное значение нормы невязки: 21.48148572
Наилучшее решение: пробное решение с нормой невязки 21.48148572
Затраченное время: 0.0183456 сек
Затраченная память: 1.859375 Кб