Размерность исходной матрицы: 5x5.
Точность расчётов: 5 знаков после запятой.
Исходная матрица:
[[1. 3. 4. 7. 1.]
 [1. 2. 3. 5. 5.]
 [3. 4. 5. 4. 9.]
 [3. 6. 2. 4. 1.]
 [4. 3. 6. 2. 1.]]
Вектор правых членов:
[4. 1. 4. 5. 1.]
Левая ортогональная матрица U:
[[-0.41446  0.44889  0.56086 -0.36224  0.42537]
 [-0.41101 -0.24705  0.39363 -0.13388 -0.77277]
 [-0.61537 -0.63158 -0.17682  0.13571  0.41563]
 [-0.37744  0.47536 -0.06321  0.78319 -0.11911]
 [-0.37169  0.33556 -0.70373 -0.46803 -0.18696]]

Сингулярные числа исходной матрицы A:
[18.46259  6.52064  4.78808  3.55198  0.26814]

Правая ортогональная матрица VT:
[[-0.28656 -0.42825 -0.48491 -0.52381 -0.47431]
 [ 0.16493  0.33511  0.13199  0.29955 -0.86796]
 [-0.53895 -0.15203 -0.37772  0.73653  0.03565]
 [ 0.10936  0.69917 -0.67958 -0.13105  0.14215]
 [-0.76698  0.43859  0.37808 -0.27612 -0.01421]]

Полученное решение:
[-5.05266, 3.65018, 2.23126, -1.5391, -0.04918]

Квадрат нормы невязки полученного решения: 1.64e-08
Погрешность полученного решения: 3.65974e-05
Точность решения: 99.9963402598%

Число обусловленности: 0.01452342
Исходная матрица хорошо обусловлена

Пробное решение 1:
[0.10538 0.15748 0.17832 0.19262 0.17442]Квадрат нормы невязки полученного решения: 12.9067617612
Погрешность полученного решения: 0.4143962667
Точность решения: 58.5603733273%


Пробное решение 2:
[ 0.14925  0.24662  0.21343  0.2723  -0.05647]Квадрат нормы невязки полученного решения: 9.8980241675
Погрешность полученного решения: 0.3817001694
Точность решения: 61.8299830572%


Пробное решение 3:
[ 0.04682  0.21773  0.14164  0.41229 -0.04969]Квадрат нормы невязки полученного решения: 9.0698566571
Погрешность полученного решения: 0.3711030138
Точность решения: 62.8896986173%


Пробное решение 4:
[ 0.12095  0.6917  -0.31906  0.32345  0.04667]Квадрат нормы невязки полученного решения: 3.2716400143
Погрешность полученного решения: 0.2514442734
Точность решения: 74.855572655%


Пробное решение 5:
[-5.05266  3.65018  2.23126 -1.5391  -0.04918]Квадрат нормы невязки полученного решения: 1.64e-08
Погрешность полученного решения: 3.65974e-05
Точность решения: 99.9963402598%


Анализ вектора G:
Вектор G:
[-6.78922  1.73455  0.91001  2.40792  1.80872]
Нулевых значений в векторе G нет.
Пробный вектор 5 считается наиболее удовлитворительным решением.

Анализ вектора N.S.R.C.S.S:
Вектор N.S.R.C.S.S:
[1.466672, 1.406984, 1.50581, 1.044292, 9.1e-05]
Ближайшее значение в векторе N.S.R.C.S.S к входной точности 1e-05 - это значение 9.1e-05, поэтому пробный вектор 5 является предпочтительным пробным решением.

Анализ вектора P:
Сравнение |P| и |acc/s|
Вектор P:
[-0.36773, 0.26601, 0.19006, 0.67791, 6.74543]
0.36773 > 5.4e-07
0.26601 > 1.53e-06
0.19006 > 2.09e-06
0.67791 > 2.82e-06
6.74543 > 3.729e-05
Последнее неравенство, в котором левая часть больше правой: пробное решение 5

Анализ векторов YNorm и RNorm:
Вектор YNorm:
[12.9067617612, 9.8980241675, 9.0698566571, 3.2716400143, 1.64e-08]
Вектор RNorm:
[0.36773, 0.45386, 0.49205, 0.83766, 6.79728]
Минимальное значение в векторе YNorm - минимальное значение нормы невязки: 1.64e-08
Наилучшее решение: пробное решение с нормой невязки 1.64e-08
Затраченное время: 0.02196663 сек
Затраченная память: 3.875 Кб