Размерность исходной матрицы: 6x5.
Точность расчётов: 5 знаков после запятой.
Исходная матрица:
[[-0.13405547 -0.20162827 -0.16930778 -0.1897199  -0.17387234]
 [-0.10379475 -0.15766336 -0.13346256 -0.1484855  -0.1359769 ]
 [-0.08779597 -0.12883867 -0.10683007 -0.12011796 -0.10932972]
 [ 0.02058554  0.00335331 -0.0167127   0.00078606  0.00271659]
 [-0.03248093 -0.01876799  0.00410639 -0.01405894 -0.01384391]
 [ 0.05967662  0.06667714  0.04352153  0.05740438  0.05024962]]
Вектор правых членов:
[-0.4361 -0.3437 -0.2657 -0.0392  0.0193  0.0747]
Левая ортогональная матрица U:
[[-6.8623e-01 -1.0283e-01  2.1062e-01 -7.9320e-02  4.7798e-01  4.8928e-01]
 [-5.3689e-01 -1.1453e-01  1.4021e-01 -2.7100e-03 -1.4350e-02 -8.2387e-01]
 [-4.3649e-01 -4.8700e-03 -1.2439e-01  1.1251e-01 -8.3900e-01  2.7820e-01]
 [ 6.0000e-03 -6.1243e-01 -4.9026e-01 -6.2003e-01 -1.0020e-02  1.0000e-05]
 [-5.6510e-02  6.4240e-01  1.3975e-01 -7.4391e-01 -1.0292e-01 -2.4460e-02]
 [ 2.1697e-01 -4.3420e-01  8.1279e-01 -2.0784e-01 -2.3814e-01  6.2120e-02]]

Сингулярные числа исходной матрицы A:
[5.7092e-01 4.3250e-02 6.1600e-03 8.0000e-05 1.0000e-05]

Правая ортогональная матрица VT:
[[ 0.35198  0.51636  0.42665  0.48273  0.44095]
 [-0.76965 -0.08424  0.62878  0.06156  0.03723]
 [ 0.32579  0.22442  0.49645 -0.24786 -0.73185]
 [ 0.40803 -0.65517  0.41963 -0.30408  0.36838]
 [-0.10543  0.49666 -0.00767 -0.78057  0.36452]]

Полученное решение:
[-2.5016, 0.30228, 0.04562, -0.49374, 4.58082]

Квадрат нормы невязки полученного решения: 1.9e-09
Погрешность полученного решения: 0.0001383938
Точность решения: 99.9861606177%

Число обусловленности: 1.752e-05
Исходная матрица хорошо обусловлена

Пробное решение 1:
[0.37894 0.55591 0.45933 0.51971 0.47473]Квадрат нормы невязки полученного решения: 0.0085987957
Погрешность полученного решения: 0.3120797862
Точность решения: 68.7920213782%


Пробное решение 2:
[-1.21326  0.38164  1.76011  0.64706  0.55174]Квадрат нормы невязки полученного решения: 0.0005932537
Погрешность полученного решения: 0.1044636263
Точность решения: 89.5536373688%


Пробное решение 3:
[-2.50163 -0.50585 -0.20315  1.62725  3.44592]Квадрат нормы невязки полученного решения: 4.8e-09
Погрешность полученного решения: 0.0005063024
Точность решения: 99.9493697578%


Пробное решение 4:
[-2.24133 -0.92382  0.06456  1.43325  3.68093]Квадрат нормы невязки полученного решения: 2.4e-09
Погрешность полученного решения: 0.0001259994
Точность решения: 99.9874000575%


Пробное решение 5:
[-2.5016   0.30228  0.04562 -0.49374  4.58082]Квадрат нормы невязки полученного решения: 1.9e-09
Погрешность полученного решения: 0.0001383938
Точность решения: 99.9861606177%


Анализ вектора G:
Вектор G:
[ 6.1465e-01  8.9470e-02 -2.4360e-02  5.0000e-05  2.0000e-05  4.0000e-05]
Нулевых значений в векторе G нет.
Пробный вектор 5 считается наиболее удовлитворительным решением.

Анализ вектора N.S.R.C.S.S:
Вектор N.S.R.C.S.S:
[0.035049, 0.009944, 3.1e-05, 2.4e-05, 2.5e-05]
Ближайшее значение в векторе N.S.R.C.S.S к входной точности 1e-05 - это значение 2.4e-05, поэтому пробный вектор 4 является предпочтительным пробным решением.

Анализ вектора P:
Сравнение |P| и |acc/s|
Вектор P:
[1.0766, 2.06867, -3.95455, 0.625, 2.0]
1.0766 > 1.752e-05
2.06867 > 0.00023121
3.95455 > 0.00162338
0.625 > 0.125
2.0 > 1.0
Последнее неравенство, в котором левая часть больше правой: пробное решение 5

Анализ векторов YNorm и RNorm:
Вектор YNorm:
[0.0085987957, 0.0005932537, 4.8e-09, 2.4e-09, 1.9e-09]
Вектор RNorm:
[1.07661, 2.33211, 4.59104, 4.63515, 5.25159]
Минимальное значение в векторе YNorm - минимальное значение нормы невязки: 1.9e-09
Наилучшее решение: пробное решение с нормой невязки 1.9e-09
Затраченное время: 0.02526 сек
Затраченная память: 4.34375 Кб