Размерность исходной матрицы: 6x5.
Точность расчётов: 7 знаков после запятой.
Исходная матрица:
[[-0.13405547 -0.20162827 -0.16930778 -0.1897199  -0.17387234]
 [-0.10379475 -0.15766336 -0.13346256 -0.1484855  -0.1359769 ]
 [-0.08779597 -0.12883867 -0.10683007 -0.12011796 -0.10932972]
 [ 0.02058554  0.00335331 -0.0167127   0.00078606  0.00271659]
 [-0.03248093 -0.01876799  0.00410639 -0.01405894 -0.01384391]
 [ 0.05967662  0.06667714  0.04352153  0.05740438  0.05024962]]
Вектор правых членов:
[-0.4361 -0.3437 -0.2657 -0.0392  0.0193  0.0747]
Левая ортогональная матрица U:
[[-6.862336e-01 -1.028284e-01  2.106170e-01 -7.932100e-02  4.779833e-01
   4.892754e-01]
 [-5.368936e-01 -1.145332e-01  1.402053e-01 -2.705800e-03 -1.434800e-02
  -8.238669e-01]
 [-4.364912e-01 -4.871500e-03 -1.243932e-01  1.125124e-01 -8.390014e-01
   2.782006e-01]
 [ 5.997400e-03 -6.124326e-01 -4.902574e-01 -6.200304e-01 -1.002120e-02
   1.050000e-05]
 [-5.651000e-02  6.424010e-01  1.397499e-01 -7.439127e-01 -1.029223e-01
  -2.446160e-02]
 [ 2.169672e-01 -4.342027e-01  8.127896e-01 -2.078413e-01 -2.381372e-01
   6.212030e-02]]

Сингулярные числа исходной матрицы A:
[5.709175e-01 4.324600e-02 6.161700e-03 7.890000e-05 5.600000e-06]

Правая ортогональная матрица VT:
[[ 0.3519757  0.5163564  0.4266479  0.4827275  0.4409477]
 [-0.7696529 -0.0842435  0.6287781  0.0615606  0.0372266]
 [ 0.3257916  0.2244152  0.4964464 -0.2478615 -0.7318492]
 [ 0.4080333 -0.655171   0.4196328 -0.3040798  0.3683796]
 [-0.1054334  0.4966567 -0.0076729 -0.7805669  0.3645167]]

Полученное решение:
[-2.6822645, 1.1381245, 0.0280979, -1.7889981, 5.1811867]

Квадрат нормы невязки полученного решения: 1.6e-09
Погрешность полученного решения: 4.51073e-05
Точность решения: 99.9954892726%

Число обусловленности: 9.8088e-06
Исходная матрица хорошо обусловлена

Пробное решение 1:
[0.3789398 0.5559133 0.4593324 0.5197082 0.4747277]Квадрат нормы невязки полученного решения: 0.0085987877
Погрешность полученного решения: 0.312079883
Точность решения: 68.792011698%


Пробное решение 2:
[-1.2134305  0.3816181  1.7602404  0.6470737  0.5517476]Квадрат нормы невязки полученного решения: 0.0005932522
Погрешность полученного решения: 0.1045097325
Точность решения: 89.549026755%


Пробное решение 3:
[-2.5012591 -0.5054776 -0.2021732  1.6268508  3.4446899]Квадрат нормы невязки полученного решения: 4.6e-09
Погрешность полученного решения: 0.0005334155
Точность решения: 99.9466584513%


Пробное решение 4:
[-2.2465184 -0.9145097  0.0598092  1.4370096  3.6746743]Квадрат нормы невязки полученного решения: 2.1e-09
Погрешность полученного решения: 7.01884e-05
Точность решения: 99.9929811562%


Пробное решение 5:
[-2.6822645  1.1381245  0.0280979 -1.7889981  5.1811867]Квадрат нормы невязки полученного решения: 1.6e-09
Погрешность полученного решения: 4.51073e-05
Точность решения: 99.9954892726%


Анализ вектора G:
Вектор G:
[ 6.146542e-01  8.947360e-02 -2.435670e-02  4.930000e-05  2.310000e-05
  4.000000e-05]
Нулевых значений в векторе G нет.
Пробный вектор 5 считается наиболее удовлитворительным решением.

Анализ вектора N.S.R.C.S.S:
Вектор N.S.R.C.S.S:
[0.03504851, 0.00994361, 3.033e-05, 2.291e-05, 2.309e-05]
Ближайшее значение в векторе N.S.R.C.S.S к входной точности 1e-07 - это значение 2.291e-05, поэтому пробный вектор 4 является предпочтительным пробным решением.

Анализ вектора P:
Сравнение |P| и |acc/s|
Вектор P:
[1.0766077, 2.0689451, -3.9529188, 0.6248416, 4.125]
1.0766077 > 1.752e-07
2.0689451 > 2.3124e-06
3.9529188 > 1.62293e-05
0.6248416 > 0.0012674271
4.125 > 0.0178571429
Последнее неравенство, в котором левая часть больше правой: пробное решение 5

Анализ векторов YNorm и RNorm:
Вектор YNorm:
[0.0085987877, 0.0005932522, 4.6e-09, 2.1e-09, 1.6e-09]
Вектор RNorm:
[1.0766077, 2.3322997, 4.5896853, 4.6319518, 6.2077266]
Минимальное значение в векторе YNorm - минимальное значение нормы невязки: 1.6e-09
Наилучшее решение: пробное решение с нормой невязки 1.6e-09
Затраченное время: 0.0302095 сек
Затраченная память: 4.34375 Кб